@use "../util/utilities" as *;

#blogs{
    background-color: $darkBackground;
    font-family: $escapiumFontParagraph;
    
}

body{
    color: $globalFontColor;
}

h2,h3{
    color: $whiteBackground;
}

h2{
    padding-bottom: 10px;
}


.blogs_header-text{
    background: url(../../images/gallery/slide-4.jpg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    h1{
        color: $whiteBackground;
        span{
            color: $escapiumRed;
        }
    }
    h2{
        
        span{
            color: $globalFontColor;
        }
    }
}

.blogs_nav{
    display: flex;
    width: 100%;
    justify-content: center;
}

.blogs_categories{
    padding: 10px 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    hr{
        width: 35px;
        border-top: 4px solid #71717159;
        color: #71717159;
    }
    ul{
        list-style: none;
        text-transform: uppercase;
        display: flex;
        flex-direction: column;
        gap: 10px;
        font-size: 0.7rem;
    }
}

.blogs_recentPosts{
    display: flex;
    flex-direction: column;
    padding: 40px 30px;
    h2{
        padding-bottom: 15px;
    }
    .recentPost{
        display: flex;
        justify-content:left;
        align-items: center;
        gap : 50px;
        padding: 60px 0px 0px;
        h3{
            text-transform: uppercase;
            font-size: 0.6rem;
        }
    }
}

.blogs_tags-container{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    padding: 30px 0px 20px;
}

.blogs_archives{
    padding-top: 50px;
    &-container{
        display: grid;
        grid: 1fr 1fr 1fr 1fr 1fr 1fr;
        a{
            text-decoration: none;
            text-transform: uppercase;
            color : $globalFontColor;
            padding: 10px 0px 0px;
            font-size: 0.7rem;
        }
        a:first-child{
            padding-top: 20px;
        }
    }
    
}

.linkTransparent{
    @include button;
    padding-left: 10px;
    padding-right: 10px;
    width: fit-content;
    &-small{
        @include button;
        width: fit-content;
        padding: 10px 20px;
        border-radius: 50px;
        &:hover{
            padding: 11px 21px;
        }
    }
    &:hover{
        padding: 6px 11px;
    }
}

hr{
    width: 35px;
    border-top: 4px solid #71717159;
    color: #71717159;
    height: 3px;
}
.blogs_instagram-link{
    width: 100%;
    display: flex;
    justify-content: center;
    a{
        padding: 10px 30px;
        &:hover{
            padding: 11px 31px;
        }
    }
}

@media (max-width: 767px){
    .blogs_header-text{
        background: url(../images/gallery/slide-1.jpg) no-repeat center -50px;
        background-size: 500%;
        width: 100%;
        height: 150px;
        background-size: 364%;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        justify-content: center;
        gap: 10px;
        h1{
            font-size: 1.7rem;
        }
        h2{
            font-size: 0.65rem;
        }
    }
    section{
        padding: 10px 30px;
    }
    hr{
        width: 35px;
        border-top: 4px solid #71717159;
        color: #71717159;
        height: 3px;
    }
    .blogs_blogPosts{
        padding: 35px 15px;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap : 50px;

    }
    .blogs_card{
        width: 380px;
        box-shadow: 0px 0px 50px black;
        height: 650px;
        
        &-image{
            img{
                width: 100%;
                height: auto;
                max-height: 200px;
            }
        }
        &-content{
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 25px;
            color: $globalFontColor;
            h2{
                color: $whiteBackground;
                font-size: 2rem;
            }
            ul{
                list-style: none;
                display: grid;
                grid: 1fr 1fr / 1fr 1fr ;
                font-size: 0.7rem;
            }
            
            p{
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2; /* number of lines to show */
                        line-clamp: 2; 
                -webkit-box-orient: vertical;
            }
            &-calendar::before{
                font-family: "Font Awesome 5 Free";
                content: "\f133";
                margin-right: 5px;
                color: $whiteBackground;
            }
            &-user::before{
                font-family: "Font Awesome 5 Free";
                content: "\f007";
                margin-right: 5px;
                color: $whiteBackground;
            }
            &-comment::before{
                font-family: "Font Awesome 5 Free";
                content: "\f4ad";
                margin-right: 5px;
                color: $whiteBackground;
            }
        }
    }
    .blogs_instagram-container{
        display: grid;
        grid: 1fr 1fr /1fr 1fr 1fr;
        width: 100%;
        gap:5px;
        padding: 30px 0px;
        img{
            object-fit: cover;
            width: 100%;
            max-height: 100%;
        }
    }
    .blogs_instagram-link{
        width: 100%;
        display: flex;
        justify-content: center;
    }
}

@media(min-width: 768px)and (max-width: 1024px){
    .blogs_bigContainer{
        display: grid;
        grid-template-columns: 512px 256px;
        width: 100%;
        justify-content: center;
        padding-top: 20px;
        &-secondChild{
            padding-top: 20px;
            padding-left: 10px;
        }
    }
    .blogs_header-text{
        background: url(../images/gallery/slide-1.jpg) no-repeat center -50px;
        background-size: 200%;
        height: 334px;
        padding: 50px;
        width: 100%;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 25px;

        h1{
            font-size: 2rem;
        }
        h2{
            font-size: 0.65rem;
        }
    }
    .blogs_blogPosts{
        padding: 35px 15px;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap : 50px;
        width: 512px;
    }
    .blogs_card{
        
        box-shadow: 0px 0px 50px black;
        height: 650px;
        width: 455px;
        
        &-image{
            img{
                width: 100%;
                height: auto;
                max-height: 200px;
            }
        }
        &-content{
            padding: 20px 50px;
            display: flex;
            flex-direction: column;
            gap: 25px;
            color: $globalFontColor;
            h2{
                color: $whiteBackground;
                font-size: 2rem;
            }
            ul{
                list-style: none;
                display: grid;
                grid: 1fr 1fr / 1fr 1fr ;
                font-size: 0.7rem;
            }
            
            p{
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2; /* number of lines to show */
                        line-clamp: 2; 
                -webkit-box-orient: vertical;
            }
            &-calendar::before{
                font-family: "Font Awesome 5 Free";
                content: "\f133";
                margin-right: 5px;
                color: $whiteBackground;
            }
            &-user::before{
                font-family: "Font Awesome 5 Free";
                content: "\f007";
                margin-right: 5px;
                color: $whiteBackground;
            }
            &-comment::before{
                font-family: "Font Awesome 5 Free";
                content: "\f4ad";
                margin-right: 5px;
                color: $whiteBackground;
            }
        }
    }
    .blogs_instagram-container{
        display: grid;
        grid: 1fr 1fr 1fr/ 1fr 1fr;
        width: 100%;
        gap:5px;
        padding: 30px 35px 30px 0px;
        img{
            object-fit: cover;
            width: 100%;
            max-height: 100%;
        }
    }
    .blogs_recentPosts{
        display: flex;
        flex-direction: column;
        padding: 40px 30px 40px 0px;
        h2{
            padding-bottom: 15px;
        }
        
        .recentPost{
            display: flex;
            justify-content:left;
            align-items: center;
            gap : 10px;
            padding: 20px 0px 0px;
            hr{
                height: 1px;
                border-top: 1px;
            }
            h3{
                text-transform: uppercase;
                font-size: 0.7rem;
            }
        }
    }
    .blogs_tags{
        padding-left: 30px;
    }
    .blogs_categories{
        padding-left: 0px;
        ul{
            gap:20px;
            letter-spacing: 2px;
        }
    }
}