@import url("https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&display=swap%27");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap%27");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Hind";
  color: #fefefe;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat";
}

h1 {
  font-size: 2rem;
  color: #fefefe;
}

h3 {
  font-weight: 600;
}

a {
  text-decoration: none;
  color: #777;
}

li {
  list-style: none;
}

.navbar {
  background: linear-gradient(90deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 74%, rgb(0, 0, 0) 100%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  margin: 0;
}
.navbar__logo {
  max-height: 50px;
}
.navbar__logo > img {
  max-height: 50px;
}

.nav {
  display: flex;
  align-items: center;
  padding: 0 10px;
}
.nav__search {
  padding: 0 20px;
}
.nav__search.active {
  display: none;
}
.nav__menu {
  font-weight: 200;
  align-items: center;
  position: fixed;
  left: -100%;
  top: 0;
  transition: 0.3s;
  width: 70%;
  height: 100%;
  background-color: #252525;
}
.nav__menu.active {
  left: 0;
}
.nav__item {
  text-align: left;
  padding: 0px 30px;
  margin-left: 2px;
  font-size: 12px;
  font-weight: 400;
  line-height: 50px;
  text-transform: capitalize;
  border-bottom: 1px solid #777;
}

.booking__button {
  display: none;
}

/* &__login {
  &--link {
    color: $whiteBackground;

    &:hover {
      color: $escapiumRed;
    }
  }
} */
.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  background-color: #fefefe;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.hamburger {
  display: block;
  cursor: pointer;
}
.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}
.hamburger.active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}
.hamburger.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

@media (min-width: 780px) {
  .hamburger {
    display: none;
  }
  .navbar {
    justify-content: space-between;
  }
  .nav {
    width: 100%;
    /*
            &--redbar {

                position: relative;
                left: -80px;
                display: block;
                width: 50px;
                height: 3px;
                background-color: $escapiumRed;
                -webkit-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
                transform: translateY(23px) translateX(4px) rotate(-45deg);
            }
        */
  }
  .nav__menu {
    display: flex;
    align-items: center;
    position: static;
    left: 0;
    top: 0;
    transition: 0;
    width: 100%;
    height: auto;
    background-color: transparent;
  }
  .nav__list {
    display: flex;
    flex: 60%;
  }
  .nav__item {
    position: relative;
    border-bottom: none;
    align-items: center;
    padding: 0px 20px;
  }
  .nav__search:hover {
    color: #F60B0E;
  }
  .nav__search::after {
    content: "|";
    position: relative;
    left: 15px;
    font-size: 1.8rem;
    color: #777;
  }
  .booking__container {
    display: flex;
    align-items: center;
    justify-content: end;
    flex: 40%;
  }
  .booking__button {
    display: block;
  }
  .booking__login--link {
    color: #fefefe;
    text-transform: uppercase;
    font-weight: 200;
    padding-left: 5px;
  }
  .booking__login--link:hover {
    color: #F60B0E;
  }
}
header {
  text-align: center;
  background: linear-gradient(90deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 74%, rgb(0, 0, 0) 100%), url(../images/gallery/slide-1.jpg) no-repeat center 10%;
  height: 200px;
  background-size: cover;
}

.hero {
  padding: 40px;
}
.hero__title {
  color: red;
  margin: 15px 0;
}
.hero__breadcrumb {
  display: flex;
  flex-direction: rom;
  align-items: center;
  justify-content: center;
}
.hero__breadcrumb--link {
  font-size: 0.8rem;
  padding: 5px;
}

@media (min-width: 768px) {
  header {
    height: 250px;
  }
}
footer {
  position: relative;
  background-color: #1B1B1B;
  display: flex;
  flex-direction: column;
  text-decoration: none;
}
footer::after {
  content: "";
  background: url("../images/gallery/room-7.jpg") no-repeat fixed;
  position: absolute;
  opacity: 0.6;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}

#footerNumbersSections {
  width: 100%;
}

i {
  color: white;
}

.footerNumbers {
  padding-top: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  margin-left: 20px;
}

.footerLines {
  border-style: solid;
  border-width: 1px;
  width: 40px;
  border-color: #F60B0E;
}

h3 {
  font-family: "Montserrat";
  color: #fefefe;
  margin-top: 20px;
  margin-bottom: 20px;
}

.escapiumParagraph {
  font-family: "Hind";
  color: #717171;
}

span {
  color: #fefefe;
}

.aUseful {
  margin-bottom: 15px;
  text-decoration: none;
  font-family: "Hind";
  color: #717171;
}

#lastAUseful {
  margin-bottom: 0px;
}

.sectionsfooter {
  margin-left: 45px;
  margin-bottom: 40px;
  text-align: left;
}

#ouraddress {
  color: "Hind";
  display: flex;
  flex-direction: column;
}

#usefullinks {
  display: flex;
  flex-direction: column;
}

.hours {
  padding-left: 10px;
}

ul.social {
  display: flex;
  flex-direction: row;
  justify-content: left;
  margin: 0;
  padding: 0;
  width: 100%;
  text-align: center;
}

ul.social > li {
  display: inline-block;
}

ul.social > li > a {
  display: inline-block;
  font-size: 18px;
  line-height: 30px;
  width: 30px;
  height: 30px;
  border-radius: 36px;
  background-color: #222222;
  color: #fff;
  margin: 0 3px 3px 0;
}

ul.social > li > a:hover {
  text-decoration: none;
  background-color: #F60B0E;
}

#footerEscapiumLogo {
  display: flex;
  justify-content: center;
}

#copyright {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
}

@media only screen and (min-width: 410px) and (max-width: 768px) {
  footer {
    display: grid;
    grid-template-columns: 20% 18% 29% 25%;
    column-gap: 10px;
    row-gap: 5px;
  }
  ul.social {
    display: grid;
    grid-template-columns: 40px 40px;
  }
  #copyright {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
  }
}
@media only screen and (min-width: 768px) {
  footer {
    display: grid;
    grid-template-columns: 20% 18% 29% 25%;
    column-gap: 10px;
    row-gap: 5px;
  }
  ul.social {
    display: grid;
    grid-template-columns: 40px 40px 40px 40px;
    grid-template-rows: 40px 40px;
  }
  #copyright {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
  }
}
main {
  display: flex;
  flex-direction: column;
}

h2 {
  margin-top: 50px;
  margin-bottom: 50px;
}

.aboutCenterSections {
  background-color: #222222;
  display: flex;
  flex-direction: column;
  text-align: center;
}

#certificates {
  align-items: center;
}

.certificates {
  margin-bottom: 20px;
}

.teamMembers {
  margin-bottom: 20px;
}

#whatPeopleSay {
  align-items: center;
  background-color: #1B1B1B;
}

#FAQ {
  display: flex;
  flex-direction: column;
  color: #222222;
  background-color: white;
}

#h3FAQ {
  color: #222222;
}

#faqQuestions {
  display: flex;
  flex-direction: row;
  color: #222222;
}

.fa-thin fa-plus {
  color: #222222;
}

#blogs {
  background-color: #222222;
  font-family: "Hind";
}

body {
  color: #717171;
}

h2,
h3 {
  color: #fefefe;
}

h2 {
  padding-bottom: 10px;
}

.blogs_nav {
  display: flex;
  width: 100%;
  justify-content: center;
}

.blogs_categories {
  padding: 10px 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.blogs_categories hr {
  width: 35px;
  border-top: 4px solid rgba(113, 113, 113, 0.3490196078);
  color: rgba(113, 113, 113, 0.3490196078);
}
.blogs_categories ul {
  list-style: none;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 0.7rem;
}

.blogs_recentPosts {
  display: flex;
  flex-direction: column;
  padding: 40px 30px;
}
.blogs_recentPosts h2 {
  padding-bottom: 15px;
}
.blogs_recentPosts .recentPost {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 50px;
  padding: 60px 0px 0px;
}
.blogs_recentPosts .recentPost h3 {
  text-transform: uppercase;
  font-size: 0.6rem;
}

.blogs_tags-container {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  padding: 30px 0px 20px;
}

.blogs_archives {
  padding-top: 50px;
}
.blogs_archives-container {
  display: grid;
  grid: 1fr 1fr 1fr 1fr 1fr 1fr;
}
.blogs_archives-container a {
  text-decoration: none;
  text-transform: uppercase;
  color: #717171;
  padding: 10px 0px 0px;
  font-size: 0.7rem;
}
.blogs_archives-container a:first-child {
  padding-top: 20px;
}

@media (max-width: 768px) {
  section {
    padding: 10px 30px;
  }
  hr {
    width: 35px;
    border-top: 4px solid rgba(113, 113, 113, 0.3490196078);
    color: rgba(113, 113, 113, 0.3490196078);
    height: 3px;
  }
  .blogs_blogPosts {
    padding: 35px 15px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 50px;
  }
  .blogs_card {
    width: 380px;
    box-shadow: 0px 0px 50px black;
    height: 650px;
  }
  .blogs_card-image img {
    width: 100%;
    height: auto;
    max-height: 200px;
  }
  .blogs_card-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    color: #717171;
  }
  .blogs_card-content h2 {
    color: #fefefe;
    font-size: 2rem;
  }
  .blogs_card-content ul {
    list-style: none;
    display: grid;
    grid: 1fr 1fr/1fr 1fr;
  }
  .blogs_card-content p {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    /* number of lines to show */
    line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  .blogs_card-content-calendar::before {
    font-family: "Font Awesome 5 Free";
    content: "\f133";
    margin-right: 5px;
    color: #fefefe;
  }
  .blogs_card-content-user::before {
    font-family: "Font Awesome 5 Free";
    content: "\f007";
    margin-right: 5px;
    color: #fefefe;
  }
  .blogs_card-content-comment::before {
    font-family: "Font Awesome 5 Free";
    content: "\f4ad";
    margin-right: 5px;
    color: #fefefe;
  }
  .blogs_instagram-container {
    display: grid;
    grid: 1fr 1fr/1fr 1fr 1fr;
    width: 100%;
    gap: 5px;
    padding: 30px 0px;
  }
  .blogs_instagram-container img {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
  }
  .blogs_instagram-link {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}
main {
  background-color: #222222;
}

.level {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
}

.linkTransparent {
  width: 250px;
  border: 1px solid #777;
  border-radius: 50px;
  text-align: center;
  padding: 5px 0;
  color: #fefefe;
  font-weight: 600;
  margin: 5px;
  font-size: 0.8rem;
}
.linkTransparent:hover {
  background-color: #F60B0E;
}

.rooms {
  padding: 10px;
}

.one {
  background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0.6237088585) 75%, rgba(0, 0, 0, 0.4976584384) 100%), url(../images/gallery/slide-2.jpg) no-repeat center 10%;
}

.two,
.twelve {
  background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0.6237088585) 75%, rgba(0, 0, 0, 0.4976584384) 100%), url(../images/gallery/room-2.jpg) no-repeat center 10%;
}

.three {
  background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0.6237088585) 75%, rgba(0, 0, 0, 0.4976584384) 100%), url(../images/gallery/room-3.jpg) no-repeat center 10%;
}

.four,
.eleven {
  background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0.6237088585) 75%, rgba(0, 0, 0, 0.4976584384) 100%), url(../images/gallery/room-4.jpg) no-repeat center 10%;
}

.five {
  background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0.6237088585) 75%, rgba(0, 0, 0, 0.4976584384) 100%), url(../images/gallery/room-5.jpg) no-repeat center 10%;
}

.six {
  background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0.6237088585) 75%, rgba(0, 0, 0, 0.4976584384) 100%), url(../images/gallery/gallery-1.jpg) no-repeat center 10%;
}

.seven {
  background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0.6237088585) 75%, rgba(0, 0, 0, 0.4976584384) 100%), url(../images/gallery/room-7.jpg) no-repeat center 10%;
}

.eight {
  background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0.6237088585) 75%, rgba(0, 0, 0, 0.4976584384) 100%), url(../images/gallery/room-8.jpg) no-repeat center 10%;
}

.nine {
  background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0.6237088585) 75%, rgba(0, 0, 0, 0.4976584384) 100%), url(../images/gallery/room-9.jpg) no-repeat center 10%;
}

.four,
.ten,
.eleven,
.twelve {
  display: none;
}

.card {
  text-align: center;
  height: 450px;
  margin: 20px 0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-size: cover;
}
.card .expand {
  visibility: hidden;
}
.card:hover .expand {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.5) 100%);
  visibility: visible;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  position: relative;
  right: -80%;
  top: 5%;
}
.card:hover .expand i {
  padding-top: 9px;
}
.card__content {
  text-align: left;
  position: relative;
  left: 30px;
  top: 300px;
  width: max-content;
}
.card__content h3 {
  margin: 10px 0;
}
.card__info {
  display: flex;
  justify-content: start;
  align-items: baseline;
}
.card__info--item {
  display: flex;
  align-items: center;
}
.card__info--item p {
  padding: 0 15px;
}
.card__level {
  font-size: 0.8rem;
}
.card__level--item {
  color: #777;
}
.card__level--red {
  color: #F60B0E;
}

.pages a {
  border: 1px solid #777;
  padding: 5px 15px;
  border-radius: 50%;
  margin: 5px;
}
.pages a:hover {
  background-color: #F60B0E;
  border: none;
}

@media (min-width: 768px) {
  .level {
    flex-direction: row;
  }
  .linkTransparent {
    width: 100px;
  }
  .rooms {
    display: grid;
    grid-template-columns: repeat(4, 180px);
    grid-gap: 10px;
    justify-content: center;
  }
  .card {
    height: 250px;
  }
  .card__content {
    display: grid;
    height: 200px;
    top: 10px;
    width: 150px;
  }
  .card__content h3 {
    margin: 10px 0;
  }
  .card__info {
    flex-wrap: wrap;
  }
  .card__info--item {
    flex: 100%;
  }
  .pages {
    grid-column: 1/5;
    text-align: center;
  }
}
.room {
  background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0.6237088585) 75%, rgba(0, 0, 0, 0.4976584384) 100%), url(../images/gallery/slide-3.jpg) no-repeat center;
  height: 200px;
  background-size: cover;
}
.room__hero {
  position: relative;
  height: 70%;
  text-align: left;
  margin: 0;
  padding: 0 15px;
}
.room__hero h1 {
  position: absolute;
  bottom: 0;
  font-size: 1.2rem;
}
.room main {
  background-color: #1B1B1B;
}
.room .room__intro {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

header {
  text-align: center;
  background: linear-gradient(90deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 74%, rgb(0, 0, 0) 100%), url(../images/gallery/slide-1.jpg) no-repeat center 10%;
  height: 200px;
  background-size: cover;
}

.hero {
  padding: 40px;
}
.herotitle {
  color: red;
  margin: 15px 0;
}
.herobreadcrumb {
  display: flex;
  flex-direction: rom;
  align-items: center;
  justify-content: center;
}
.herobreadcrumb--link {
  font-size: 0.8rem;
  padding: 5px;
}
